colorscheme default
hi clear Visual
hi Visual cterm=reverse 
hi clear Search
hi Search cterm=reverse
hi clear StatusLine
hi StatusLine  cterm=None ctermfg=Black ctermbg=White
hi clear StatusLineNC
hi StatusLineNC cterm=None ctermfg=Black  ctermbg=Gray
highlight Constant ctermbg=NONE ctermfg=darkred
highlight Statement ctermbg=NONE ctermfg=brown
highlight PreProc ctermbg=NONE ctermfg=darkmagenta
highlight Type ctermbg=NONE ctermfg=darkgreen
highlight Comment ctermbg=NONE ctermfg=darkblue
highlight Function ctermbg=NONE ctermfg=darkcyan
