set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g repeat-time 250
set-option -g history-limit 100000

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
